VUE_APP_FIREBASE_API_KEY="AIzaSyAHrJ5cxpxh1JvymOyLSBBjSUj20B7eJmM"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-forum-demo-1c400.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-forum-demo-1c400"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-forum-demo-1c400.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="209061846859"
VUE_APP_FIREBASE_APP_ID="1:209061846859:web:13dbb57dd50fd9cb0c12ce"
